# userdialogs

./: Acr.UserDialogs.sln  appveyor.yml
.github/workflows/: build.yml
nuget/: Acr.UserDialogs.nuspec
src/: Acr.UserDialogs.sln
src/Acr.UserDialogs/: Acr.UserDialogs.csproj  Acr.UserDialogs.sln  ActionSheetConfig.cs  GlobalUsing.cs  IiOSActionSheetConfig.cs  UserDialogs.cs
src/Samples/Samples.Uwp/: Samples.Uwp.csproj
