<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-ios;net7.0-android</TargetFrameworks>
		<PackageProjectUrl>https://github.com/aritchie/userdialogs</PackageProjectUrl>
		<Authors>Allan Ritchie</Authors>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>A cross platform library that allows you to call for standard user dialogs from a shared/portable library. Supports Android, iOS, and UWP</Description>
		<PackageTags>ios android xamarin xam.pcl dialogs plugin</PackageTags>
		<PackageReleaseNotes>https://github.com/aritchie/userdialogs/raw/master/ChangeLog.md</PackageReleaseNotes>
		<PackageIconUrl>https://github.com/aritchie/userdialogs/raw/master/icon.png</PackageIconUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LangVersion>latest</LangVersion>
		<NoWarn>$(NoWarn);1591;1701;1591;1702;1705;VSX1000;NU1603</NoWarn>
		<RepositoryUrl>https://github.com/aritchie/userdialogs</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageId>Acr.UserDialogs.Smokeball</PackageId>
		<Version>8.0.2</Version>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<IncludeSource>True</IncludeSource>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>True</PublishRepositoryUrl>
	</PropertyGroup>
	<PropertyGroup Condition=" $(TargetFramework.Contains('android')) ">
		<DefineConstants>$(DefineConstants);ANDROIDX</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup Condition=" $(TargetFramework.Contains('android')) ">
		<PackageReference Include="AndHUD" Version="1.5.0" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.Contains('ios'))">
		<PackageReference Include="BTProgressHUD" Version="1.5.0" />
	</ItemGroup>
</Project>